version: "3.8"
services:
  app1:
    image: itsmayankanand/urlqr:${TAG}   # TAG comes from pipeline
    container_name: urlqr-app1
    restart: always

  app2:
    image: itsmayankanand/urlqr:${TAG}
    container_name: urlqr-app2
    restart: always

  nginx:
    image: nginx:alpine
    container_name: urlqr-nginx
    ports:
      - "80:80"                          # expose Nginx on VM’s port 80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    restart: always


