version: "3.8"
services:
  blue1:
    image: itsmayankanand/urlqr:${TAG}
    container_name: urlqr-blue1
    restart: always

  blue2:
    image: itsmayankanand/urlqr:${TAG}
    container_name: urlqr-blue2
    restart: always

  green1:
    image: itsmayankanand/urlqr:${TAG}
    container_name: urlqr-green1
    restart: always

  green2:
    image: itsmayankanand/urlqr:${TAG}
    container_name: urlqr-green2
    restart: always

  nginx:
    image: nginx:alpine
    container_name: urlqr-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    restart: always
